# ---- STACK ---- #
STACK_NAME="SIP"
STACK_ADMIN_ORG="Van Egmond Groep"
STACK_ADMIN_EMAIL="admin@vanegmond.nl"
STACK_ADMIN_USERNAME="vanegmond"
STACK_ADMIN_PASSWORD=

STACK_MYSQL_ENABLED=true
STACK_MYSQL_DATABASE="sip"

STACK_PHPMYADMIN_ENABLED=true
STACK_INFLUXDB_ENABLED=true
STACK_GRAFANA_ENABLED=true
STACK_MAILHOG_ENABLED=true
STACK_REDIS_ENABLED=true

# ---- SIP ---- #
APP_NAME="Smart Industry Platform"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

TEAM_INVITATIONS=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="${STACK_MYSQL_DATABASE}"
DB_USERNAME="${STACK_ADMIN_USERNAME}"
DB_PASSWORD="${STACK_ADMIN_PASSWORD}"

INFLUXDB_URL="http://influxdb:8086"
INFLUXDB_ORG="${ADMIN_ORG}"
INFLUXDB_BUCKET="sip"
INFLUXDB_USERNAME="${STACK_ADMIN_USERNAME}"
INFLUXDB_PASSWORD="${STACK_ADMIN_PASSWORD}"
INFLUXDB_TOKEN="${STACK_ADMIN_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=sip

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${STACK_ADMIN_EMAIL}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"